server.port=8085
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true


#Turn Statistics on 
spring.jpa.properities.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#show all queries 
spring.jpa.show-sql=true
spring.jpa.properities.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properities.hibernate.connection.isolation=2


